<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nideca Investments Inc.</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/custom.css">

</head>
<body>
  <link rel="stylesheet" href="/css/main.css">

<div class="top-bar"></div>
<div class="container">
  <header>
    <nav>
      <div class="desktop-menu">
        <a class="nav-link" href="/">Home</a>
        
          <a class="nav-link" href="bathroom">Bathroom</a>
        
        <a class="nav-link" href="/contact">Contact</a>
      </div>
      <div class="mobile-menu">

      </div>
    </nav>
    <br>
    <div class="desktop-header">
      <h1>Nideca Investments Inc.</h1>
    </div>
  </header>
</div>

<br>

<link rel="stylesheet" href="/css/category.css">

<div class="category-container">
  <br>
  <br>
  <br>
  <div class="container">

    <h2>Bathroom Products</h2>
    
      
      <br>
      <p>Sinks</p>
      <link rel="stylesheet" href="/css/basicLightbox.min.css">
<link rel="stylesheet" href="/css/products.css" />
<script src="/js/basicLightbox.min.js"></script>



<div class="products-container" style="overflow: 'scroll';">

  
    
      <link rel="stylesheet" href="/css/basicLightbox.min.css">




<div class="product-card" id="TL-8020-card">
  <img src="/assets/tl8020-200x200-be06e485d9307fdba58e493558dbbc3a.jpg">

  <div class="card-title">TL-8020</div>
</div>

<script src="/js/basicLightbox.min.js"></script>
<script>

  document.getElementById("TL-8020-card")
    .addEventListener("click", function(e) {
      var instance = basicLightbox.create("<img src=/images/uploads/tl8020.jpg />");
      instance.show();
    });

</script>
    
      <link rel="stylesheet" href="/css/basicLightbox.min.css">




<div class="product-card" id="TL-8150-card">
  <img src="/assets/tl8150-200x200-41f5c6139d0f5093cb6f0cc2e86d886d.jpg">

  <div class="card-title">TL-8150</div>
</div>

<script src="/js/basicLightbox.min.js"></script>
<script>

  document.getElementById("TL-8150-card")
    .addEventListener("click", function(e) {
      var instance = basicLightbox.create("<img src=/images/uploads/tl8150.jpg />");
      instance.show();
    });

</script>
    
  
  <br>
  <br>
</div>


      <br>
      <p class="view-more">
        <a href="sinks" class="btn btn-outline-primary">VIEW MORE</a>
      </p>
      <br>
      <hr>
      <br>
    
  </div>
</div>



<footer>


</footer>

<script src="/js/main.js"></script>
</body>
</html>